<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="@drawable/wlgkcjf"
    android:gravity="center">

    <Button
        android:id="@+id/infoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정보조회" />

    <Button
        android:id="@+id/pathButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="경로조회"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/lineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="호선조회" />
</LinearLayout>
